# Service name (opentelemetry standard field). Can be any string
export SERVICE_NAME=sequence-of-numbers

# to see traces in Jaeger...
export JAEGER_LOCATION=where-is-jaeger

# optional: Honeycomb API key. Find one at https://ui.honeycomb.io/environments
# export HONEYCOMB_API_KEY=your-api-key-goes-here
